# Monq.Core.MvcExtensions

./: .gitignore  .gitlab-ci.yml  CHANGELOG  Dockerfile  Monq.Core.MvcExtensions.sln  Monq.Tools.MvcExtensions.sln  README.md  pack.bat  package.json  publish.sh
.github/workflows/: netcorelibrary.yml
src/Monq.Core.MvcExtensions/: Monq.Core.MvcExtensions.csproj
src/Monq.Core.MvcExtensions.TestApp/: Monq.Core.MvcExtensions.TestApp.csproj  Program.cs  Startup.cs
src/Monq.Core.MvcExtensions.TestApp/Controllers/: ArrayInputController.cs  FieldMaskController.cs  ValuesController.cs
src/Monq.Core.MvcExtensions.TestApp/ViewModels/: RecursiveViewModel.cs  TestFilterViewModel.cs  ValuePatchViewModel.cs  ValueViewModel.cs
src/Monq.Core.MvcExtensions.Tests/: EnumExtensionsTests.cs  FakeController.cs  FilterByAttributeExtensionsTests.cs  Monq.Core.MvcExtensions.Tests.csproj  TestAppValuesControllerTest.cs  ValidateActionParametersAttributeTest.cs
src/Monq.Core.MvcExtensions.Tests/Fakes/: FakeValidationModels.cs
src/Monq.Core.MvcExtensions/Attributes/: ArrayInputAttribute.cs  FieldMaskAttribute.cs  FilteredByAttribute.cs
src/Monq.Core.MvcExtensions/Extensions/: DatePostViewModelHelper.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionConstantCallVisitor.cs  ExpressionFilterHelpers.cs  ExpressionHelpers.cs  FilterByAttributeExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ViewModelExtensions.cs
src/Monq.Core.MvcExtensions/Filters/: ArrayInputAttribute.cs  FieldMaskAttribute.cs  FieldMaskFilterAttribute.cs  FilteredByAttribute.cs
src/Monq.Core.MvcExtensions/Helpers/: ActionFilterAttributeHelper.cs  NewtonsoftJsonSerializerSettingsHelper.cs
src/Monq.Core.MvcExtensions/JsonContractResolvers/: NewtonsoftJsonIgnoreContractResolver.cs  SystemTextJsonIgnoreContractResolver.cs
src/Monq.Core.MvcExtensions/Validation/: ValidateActionParametersAttribute.cs  ValidateActionParametersExtendedAttribute.cs
src/Monq.Core.MvcExtensions/ViewModels/: DetailedErrorResponseViewModel.cs  ErrorResponseViewModel.cs  IDetailedErrorResponseViewModel.cs
src/Monq.Tools.MvcExtensions/: Monq.Core.MvcExtensions.csproj  Monq.Tools.MvcExtensions.csproj  Monq.Tools.MvcExtensions.xproj  project.json
src/Monq.Tools.MvcExtensions.TestApp/: Monq.Core.MvcExtensions.TestApp.csproj  Monq.Tools.MvcExtensions.TestApp.csproj  Monq.Tools.MvcExtensions.TestApp.xproj  Program.cs  Startup.cs  project.json
src/Monq.Tools.MvcExtensions.TestApp/Controllers/: ValuesController.cs
src/Monq.Tools.MvcExtensions.TestApp/Properties/: launchSettings.json
src/Monq.Tools.MvcExtensions.TestApp/ViewModels/: RecursiveViewModel.cs  TestFilterViewModel.cs  ValuePatchViewModel.cs  ValueViewModel.cs
src/Monq.Tools.MvcExtensions.Tests/: Class1.cs  EnumExtensionsTests.cs  FakeController.cs  FilterByAttributeExtensionsTests.cs  FilterByZabbixKeyExtensions.cs  Monq.Core.MvcExtensions.Tests.csproj  Monq.Tools.MvcExtensions.Tests.csproj  Monq.Tools.MvcExtensions.Tests.xproj  TestAppValuesControllerTest.cs  ValidateActionParametersAttributeTest.cs  project.json
src/Monq.Tools.MvcExtensions.Tests/Extensions/: AssertExtensions.cs
src/Monq.Tools.MvcExtensions.Tests/Fakes/: FakeValidationModels.cs
src/Monq.Tools.MvcExtensions.Tests/Properties/: AssemblyInfo.cs
src/Monq.Tools.MvcExtensions/Extensions/: DatePostViewModelHelper.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionConstantCallVisitor.cs  ExpressionFilterHelpers.cs  ExpressionHelpers.cs  FilterByAttributeExtensions.cs  FilterByZabbixKeyExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ViewModelExtensions.cs
src/Monq.Tools.MvcExtensions/Filters/: ArrayInputAttribute.cs  FilteredByAttribute.cs  ValidateModelAttribute.cs
src/Monq.Tools.MvcExtensions/Models/: ConnectorKey.cs  Zabbixkey.cs
src/Monq.Tools.MvcExtensions/Properties/: AssemblyInfo.cs
src/Monq.Tools.MvcExtensions/Tests/: AssertExtensions.cs
src/Monq.Tools.MvcExtensions/Validation/: ValidateActionParametersAttribute.cs  ValidateActionParametersExtendedAttribute.cs  ValidatePatchModelAttribute.cs
src/Monq.Tools.MvcExtensions/ViewModels/: DetailedErrorResponseViewModel.cs  ErrorResponseViewModel.cs
src/Monq.Tools.MvcExtensions/ViewModels/Abstract/: IDetailedErrorResponseViewModel.cs
