<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>Sergey Pismennyi, Stas Skotnikov, Evgeniy Zyatyna, Dmitry Fokin, Antony Vorontsov</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Core.MvcExtensions</Title>
    <PackageId>Monq.Core.MvcExtensions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnet mvc rest microservice library</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.MvcExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.MvcExtensions</RepositoryUrl>
    <Description>The ASP.NET MVC extensions for the microservice REST communication.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DelegateDecompiler" Version="0.29.1" />
    <PackageReference Include="Monq.Models.Abstractions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" Condition="'$(TargetFramework)' == 'net5.0'" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>

</Project>
