<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Monq.Tools.MvcExtensions.TestApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Monq.Tools.MvcExtensions.TestApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monq.Tools.MvcExtensions\Monq.Tools.MvcExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>

</Project>
