<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monq.Tools.MvcExtensions\Monq.Tools.MvcExtensions.csproj" />
  </ItemGroup>

</Project>
